{"flutter":{"platforms":{"android":{"default":{"projectId":"rainy-night-a9cee","appId":"1:461396451881:android:af69869cecb4d09db0b238","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rainy-night-a9cee","appId":"1:461396451881:ios:0e4e003682a54c1fb0b238","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rainy-night-a9cee","configurations":{"android":"1:461396451881:android:af69869cecb4d09db0b238","ios":"1:461396451881:ios:0e4e003682a54c1fb0b238"}}}}}}